def f(x){
    var y = x;
    var z = x -1;
    return (y+z)/2.0; 
};

#Pre : x is int >= 0
#Use : f = fibo(x);
#Post: f is the x-th fibonacci number
def fibo(x){
    if(x < 2){
        return 1;
    };
    return fibo(x-1) + fibo(x-2);
};

def exprsHaveValue(a){
    var x = 0;
    x = if( a < 4) { 3; } else { 5;};
    return x;
};


def infi(x){
    println("infi");
    if(true or false){
        println(x <= 10);
    } else if(false){
        print("dem");
    };
};

def main(){
    var x = 0;
    infi(x);
    while(x < 2){
	println(f(x));
	println(-x);
        x = x + 1;
    };
    println("fibo(30) = " ++ fibo(30));
    println(exprsHaveValue(1));
    println(exprsHaveValue(8));
    println(f(4.5));
    println(x=if(3 < 2){2;});
};
