f x = (x*x)
g x = $ f (2 * x)


#All expressions have value.
#While loops have the value in their else.
runloop x = while (x < 2) then  (x = x + 1)  else  x


main = {
     x = $ runloop (1)
     
     y = if ((x > 2) and (y is nil)) then 5 else 7
     
     li = [5, 2, 3, 7, 5]
     z = while (y in li) then ($ pop li) else li
     
     #Everything but false and nil is true
     #if an else statement is missing, and
     #the z i false, then the
     #value of the expression is nil
     if (z is true) then ( $ print "hello, world") else nil
}

