def f(x,e,m){
    var y = x + 3;
    var z = x - 3;
    return (y-z)/2; 
};

#Pre : x is int >= 0
#Use : f = fibo(x);
#Post: f is the x-th fibonacci number
def fibo(x){
    if(x == 0){
        return 0;
    } else if(x == 1){
        return 1;
    };
    return (fibo(x-1) + fibo(x-2));
};

def exprsHaveValue(a){
    var x = 0;
    x = if( a < 4) { 3; } else { 5;};
};


def infi(){
    if(True or False){
        print(x <= 10);
        print("yay");
        print("yay");
    } else if(False){
        print("dem");
    };
};

def main(x){
    var x = 0;
    infi();
    while(x < 2){
	print(f(x));
	print(-x);
        x = x + 1;
    };
    print(fibo(5));
};
