The f function, whose argument is x, is as follows:
    We let y be x.
    We let z be x -1.
    Return (y+z)/2.0.
which is what we wanted to do.

#Pre : x is int >= 0
#Use : f = fibo(x);
#Post: f is the x-th fibonacci number
The fibo function, whose argument is x, is as follows:
    if x is 0 then
        return 0
    else if x is 1 then
             return 1
         else
           return fibo(x-1) + fibo(x-2)...
which is what we wanted to do.

#Pre : x is int >= 0
#Use : f = fib(x);
#Post: f is the x-th fibonacci number
The fib function, whose argument is x, is as follows:
    return if x is less than 2 then x else fib(x-1) + fib(x-2)..
which is what we wanted to do.

The exprsHaveValue function, whose argument is a, is as follows:
    We let x be 0.
    Let x be if a is less than 4 then 3 else 5..
    Return x.
which is what we wanted to do.

The multipleArgument function, whose arguments are a, b, and c, is as follows:
    Return a + b + c.
which is what we wanted to do.

The infi function, whose argument is x, is as follows:
    println("infi").
    if true or false then 
        println(x is less than or equal to 10)
     else
        print("dem")..
which is what we wanted to do.

The main function, which takes no arguments, is as follows:
    We let x = 0.
    We let y be while x is less than 2 then 
	do println(f(x)), println(-x), and x = x + 1..

    Then we do infi(x).
    Then we println("y").
    Then we println(y).
    Then we println("1 over 2").
    Then we println(1.0/2).
    Then we println(1/2).
    Then we println(1/2.0).
    Then we println("fibo(30) = " ++ fibo(30)).
    Then we println("fib(30) is " ++ fib(30)).
    Then we println(exprsHaveValue(1)).
    Then we println(exprsHaveValue(8)).
    Then we println(f(4.5)).
    Then we println(x=If 3 is less than 2 then 2 else None.).
which is what we wanted to do.
